
{
    "name": "anonymous",
    "description": "anonymous",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"26312639"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"312364f75fea3eec16ba69e0b655fc0a"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7972048079:AAG1X0w1DSguU9aAR-TcTed7UM5To-Oye9E"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 5076431214,8878899",
             "value":"8172163893"
       
	}
    },
    "addons": [],
    "buildpacks": [
        {
	  "url": "heroku/python"
          "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
	 "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
	}

	    
    }

}
